schema.graphql

# A schema is a collection of type definitions (hence "typeDefs")
# that together define the "shape" of queries that are executed against
# your data.
# A GraphQL schema defines what kind of object can be fetched from a service, and what fields it has. 
# The schema can be defined using GraphQL Schema Definition Language. 

# Here, the query contains a longitude and latitude attributes that returns a string value.

type Query {
  address(id: ID!): Address
}
type Address {
  longitude: String # @constraint(maxLength: 50, minLength: 15)
  latitude: String
}