solution/server/src/schemas/user-schema.graphql

type Query {
	getUser(id: String!): User!
	listUsers(params: UserListParams!): UserPaginatedResponse!
	queryAddress(location: String!): [Address!]
}

type Mutation {
	addUser(userInput: UserInput!): User!
	updateUser(id: String!, userInput: UserInput!): User!
	deleteUser(id: String!): Boolean!
}

type User {
	id: ID!
	name: String!
	dob: String
	address: Address
	description: String
	createdAt: String
	updatedAt: String
	imageUrl: String
}

type Address {
	place: String!
	latitude: Float!
	longitude: Float!
}

type UserPaginatedResponse {
	users: [User!]
	lastEvaluatedKey: String
}

input UserInput {
	name: String
	dob: String
	address: AddressInput
	description: String
	imageUrl: String
}

input AddressInput {
	place: String!
	latitude: Float!
	longitude: Float!
}

input UserListParams {
	lastEvaluatedKey: String
	limit: Int
	filter: String
}
