terraform/modules/appsync/schema.graphql

type UserModel {
	pk: String!
	sk: String!
	dob: String
	address: String
	imageUrl: String!
	createdAt: String!
	updatedAt: String
	description: String
}

input CreateUserModelInput {
	pk: String!
	sk: String!
	dob: String
	address: String
	imageUrl: String!
	description: String
}

input UpdateUserModelInput {
	pk: String!
	sk: String!
	dob: String
	address: String
	imageUrl: String!
	updatedAt: String
	description: String
}

type Mutation {
	createUserModel(input: CreateUserModelInput!): UserModel
	updateUserModel(input: UpdateUserModelInput!): UserModel
}

type Query {
	getItem(pk: String!, sk: String!): UserModel
	listUsers(pk: String!, limit: Int, nextToken: String): UserModelConnection
}

type UserModelConnection {
	items: [UserModel]
	nextToken: String
}